current[o_currentleft] = false
current[o_currentleftstrong] = false
current[o_currentup] = false
current[o_currentupstrong] = false
current[o_currentupbigstrong] = false
current[o_currentupmed] = false
current[o_currentright] = false
current[o_currentrightstrong] = false
current[o_currentdown] = false
