color = c_gbblack
text = "Even until years after, never have you told the citizens of Qyna village the true story. You're not sure how they would react if they learned you declined Lana's offer. Would they disagree with your choice, being offered the opportunity of your lifetime? Or would they accept your choice, avoiding the uncertainty of space by staying in the quiet mountain village? Whatever they would think, it was too late to correct your answer to the beautiful Lana, so you guessed you would stand by your choice, whatever may come.##While you were gazing stars tonight, you spotted a falling star. Would this still be an impressive sight if you had went to space, many years ago? As your eyes shut while in my bed tonight, you realized##not every opportunity needs to be taken.##THE END"

