d[0] = "CARL: Well if it isn't the lazy one!"
d[1] = "You're up late, like always."
d[2] = "Bet you woke up because of that loud noise, huh?"
d[3] = "Maybe something fell out of space! Pretty swell!"
d[4] = "I can't check it out now... Maybe later..."