d[0] = "OBVIOUS INFO BULLETIN: This is a checkpoint!"
d[1] = "Just walk into 'em and they'll activate."
d[2] = "Press -R- to warp back to the last visited one!"
d[3] = "Checkpoints save your game automatically."
d[4] = "Interact with checkpoints to save manually."