d[0] = "LANA: Oh, there you are! You're even cuter than I imagined!"
d[1] = "You brought the orbs?"
d[2] = "Yeah?! Aw, geez! You're a real life saver."
d[3] = "This orb goes here... and this one... over here..."
d[4] = "Ta-Daah!!!"