d[0] = "YANA: Oh, hey."
d[1] = "I went down early to check out the sound's source."
d[2] = "But no luck- the terrain collapsed and I can't pass."
d[3] = "Bummer- I would've liked to find out..."
d[4] = "I guess we're lucky the western passage went undamaged..."