d[0] = "Hello! I'm a tourist."
d[1] = "They told me there are huge caves in this area."
d[2] = "So far I'm not disappointed! Quite the opposite!"
d[3] = "Where are you from? Qyna village?"
d[4] = "I'll make sure to visit that later too."