color = c_gbwhite
text = "You gladly accepted the offer from space denizen Lana, who was eager to take you in as sidekick. As you jumped into the giant machine, that is supposedly used to travel through the darkness of space, together with the alien, but gorgeous Lana, you realized this was the right choice. A life is meant to be lived great, living to leave a legacy. Being offered to travel through space, together with someone who could really use your help, will allow you to live such a great life. Your village is cozy, sure: but it offers only a relaxed, rural life: a life that leaves you wanting more.\n\nAs the rocket begins to tremble, soon activating liftoff and finally raising you above the clouds, you realized\n\nyou've accepted the opportunity of your lifetime.##THE END"

